============================================================
week one


Use grunt with project =>

What y need  is 

1-user this commend  npm init   -> to make package.json file contain all config of your project
2-make file name GruntFile.json to put in him config of grunt to run tasks automatic


This file consists of three parts  and main part 

main part is the wrapper function which called  

        module.exports=function(grunt){
        //Do grunt related things here
        };

        //the first part is project configuration
        //the second part is load the plugins 
        //the third part  is Default tasks


**The code like that   for concatnate files in one file 

module.exports= function(grunt){
    // Project configuration.
        grunt.initConfig({
            pkg:grunt.file.readJSON('package.json'),
            concat:{
                        options:{
                                separator:"\n\n"
                        },
                        dist:{
                            src:['js/main.js','js/controller.js'],
                            dest:'bin/<%= pkg.name %>.js'
                        }
                   },//concat
            uglify:{
                my_target:{
                    files:{
                    'source':['Destination']

                    }
                }
                
            }//uglify

            });
         //load the plugins
            grunt.loadNpmTasks('grunt-contrib-concat');
        //Tasks
            //this is what i will tell grunt to do : i.e(grunt concat)
            grunt.registerTask('default',['concat']);

}


NOTE:
    you need to add devDependences to your project  by using this command
    nmp install grunt --save-dev
    nmp insatll grunt-contrib-concat --save-dev

=========================================================

-------------------------------------------------------------------------
NOTE: second_week

1-
you should  separate  each plugin i.e(uglify,concat,...) with   comma (,)
to not throw syntax error to your face

2-
for the Tasks part i can run custom command to run specific plugin 
    grunt.registerTask('concatAndMinify',['concat','uglify']);

    so when i run  $grunt concatAndMinify      ->it will do both concat and uglify
----------------------------------------------------------------------------




