>>>>>>>>>>>>>>>delete annoying spellcheck<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
----> :hi clear SpellBad

>>>>>>>>>>>>>>>folding<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(manually)
:set foldmethod=manual 
--> (v) for visual mode and hightlight what you want then press (zf) for folding and (za) for unfolding .....(zR) to unfold every folded in the page mean unfold recursifly  
 
>>>>>>>>>>>>>>>>>>dublicate a line<<<<<<<<<<<<<<<<<<<<<<<<<<
yy ---> to copy a line + p  ==> dublicate the line  
(D)OR(dd) ==>delete a line 
>>>>>>>>>>>>>>>>>>>>>incremant the number<<<<<<<<<<<<<<<<<<<<
stand on the number and press ==> ctrl+a

>>>>>>>>>>>>colorscheme && syntax highlight <<<<<<<<<<<
:set colorscheme <name_of_color> ==>to set the color to the vim
:set syntax on =>to enable syntax hightlight
:set syntax off=>to diablae syntax hightlight
:set syn=java  =>to enable syntax hightlight for java 
---------------------NEW TAB------------------------------

:tabe % ==>
Opens a tab, editing the current file-name, % is the name of the current file.
:Te or :tabe %:h==>Opens a tab, show the current file directory.

gt==>Go to next tab.
gT==>Go to last tab.
--------------------------------------------auto save the file------- 
type in vim this command 
:autocmd CursorHold,CursorHoldI * update
---------------------------------------------------------------------
move To the begging of the line ==>   ^ OR zero OR (shift+i)=> this will go to the begging of the line and switch to insert mode  
-----------------------------------
---------Select All the code in the vim  -------
:%y+ (% --> All , y-->yand,+ --> copy to clipboard)

---------------------------------------------------------------
 go to specific line    for example  50G

 ---------------------------------------------------------------
 How do I tidy up an HTML file's indentation in VI?
 :filetype indent on
 :set filetype=html           # abbrev -  :set ft=html
 :set smartindent             # abbrev -  :set si
 _________________________________________________________
 How to merge multiple lines into on line in vim: (useful for css)
 [where to beging] j [number_of_lines]
 %j    => (% for all the file)
5j2    => contract from line 5 to the next 2 lines  
if you don't want  to replace the new lines with spaces use !
for example  j!10  

____________________________________________________OR 
 type v to select the lines you want then   shift+j

--------------------------------------------------------------------
How to write comment quickly?
just type  =>  gcc   to comment and uncomment the line 
----------------------------------------------------------
Refresh the page ---> :edit
----------------------------------------------------------
: set wrap ==> to make the words wrap over lines
: set nowrap==> to make the words take the whole line and extended over the line 

